<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
   <head>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
     <script type="text/javascript" src="script.js"></script>
     <link rel="stylesheet" href="styles.css">
     <title>Sketchpad</title>
   </head>
    <body class="body">
      <center class="body">
<!--Top logo area-->
      <div class="titlelogo">
          <p id="logo">
            Sketchpad
          </p>
       </div>
<!--Nav bar-->
      <div class="navbar">

      </div>
<!--Sketchpad, grid system/box within box. First the outer layer and inwards.-->
      <div class="outerbox">
        <table class="grid">
         <tr class="row">
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
         </tr>
         <tr class="row">
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
         </tr>
         <tr class="row">
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
         </tr>
         <tr class="row">
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
           <td class="col"></td>
        </tr>
        <tr class="row">
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
        </tr>
        <tr class="row">
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
          <td class="col"></td>
        </tr>
         <tr class="row">
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
       </tr>
       <tr class="row">
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
       </tr>
       <tr class="row">
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
         <td class="col"></td>
       </tr>
      <tr class="row">
        <td class="col"></td>
        <td class="col"></td>
        <td class="col"></td>
        <td class="col"></td>
        <td class="col"></td>
        <td class="col"></td>
        <td class="col"></td>
        <td class="col"></td>
        <td class="col"></td>
        <td class="col"></td>
      </tr>
     </table>
   </div>
  </center>
 </body>
</html>
